<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <meta name="description"            content="431Web 프론트엔드 개발자 소개사이트">
    <meta name="keywords"               content="프론트엔드, 프론트, 개발자, 웹개발, 퍼블리셔, 웹퍼블리셔, 포트폴리오">
    <meta property="og:description"     content="431Web 프론트엔드 개발자 소개사이트">
    <meta property="og:title"           content="431Web">
    <meta property="og:image"           content="./img/profile.png">
    <meta name="twitter:title"          content="431Web">

    <link rel="apple-touch-icon"                        sizes="57x57"       href="./img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon"                        sizes="60x60"       href="./img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon"                        sizes="72x72"       href="./img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon"                        sizes="76x76"       href="./img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon"                        sizes="114x114"     href="./img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon"                        sizes="120x120"     href="./img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon"                        sizes="144x144"     href="./img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon"                        sizes="152x152"     href="./img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon"                        sizes="180x180"     href="./img/favicon/apple-icon-180x180.png">
    <link rel="icon"                type="image/png"    sizes="192x192"     href="./img/favicon/android-icon-192x192.png">
    <link rel="icon"                type="image/png"    sizes="32x32"       href="./img/favicon/favicon-32x32.png">
    <link rel="icon"                type="image/png"    sizes="96x96"       href="./img/favicon/favicon-96x96.png">
    <link rel="icon"                type="image/png"    sizes="16x16"       href="./img/favicon/favicon-16x16.png">
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>431Web</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;900&display=swap" rel="stylesheet">
    <link href="./css/import.css" rel="stylesheet"></head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155209386-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155209386-2');
    </script>

    <style>
        #box, #box2{
            width: 200px;
            height: 200px;
            border: 1px solid rgba(255,255,255,0.3);
            background: #1167bd;
            position: absolute;
            /* top: 200px;
            left: 50%; */
            /* transform: translate(-50%,-50%); */
            border-radius: 24px;
            padding: 24px;
            box-shadow: 0 8px 16px rgb(0 0 0 / 30%);
            user-select:none;
        }

        .plate {
            position:fixed;
            bottom:calc(-200% + 80px);
            width:100%;
            height:200%;
            display:flex; justify-content:center;
        }
        .plate-box {
            width:calc(100% - 24px); height:100%;
            background:#fff;
            box-shadow:0 8px 16px rgba(0,0,0,0.2);
            border-radius:32px 32px 0 0;
            border:1px solid rgba(0,0,0,0.1);
            box-sizing:border-box;

            position: relative;

        }
        .plate-box.open {
            transform:translate(0, calc(-50% + 96px));
        }

        .plate-box-wrap {
            display:flex;
            flex-direction:column;
            height:50%;
        }

        .card-dragbar {
            position:absolute;
            width:64px;
            height:6px;
            top:0;
            left:50%;
            transform:translateX(-50%);

            box-sizing:content-box;
            padding:12px;
        }
        .card-dragbar > div {
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.2);
            border-radius:calc(100% / (64 / 6)) / 100%;
        }
        .card-title-box {
            display:flex;
            align-items:center;
            height:80px;
        }
        .card-title {
            font-weight:500;
            padding:0 32px;
            position:relative;
        }
        .card-title .title-text {
            position:absolute;
            top:50%; left:50%; transform:translate(-50%, -50%);
        }

        .card-content-box {
            flex:1;
            overflow-y:auto;
        }

        .transition {
            transition:all 0.4s;
        }
        .row {
            padding:0 24px;
            margin-bottom:12px;
        }
        .title {
            font-size:1.5em;
            font-weight:bold;
            margin-bottom:12px;
        }
    </style>

</head>
<body>
    
    <!-- <div class="box" id="box2"  data-animation-0="box-shadow:0 1px 2px rgba(0,0,0,0.3);"
                                data-animation-100="box-shadow:0 16px 32px rgba(0,0,0,1);"></div>
    <div class="box" id="box"   data-animation-0="background:red;"
                                data-animation-100="background:green;"></div> -->

    <div class="plate">
        <div class="box plate-box"  data-animation-0="width:<$return `calc(100% - 24px - ${window.innerWidth > 480 ? window.innerWidth - 480 : 0}px)`;$>; border-width:1px; box-shadow:0 8px 16px rgba(0,0,0,0.2);"
                                    data-animation-100="width:calc(100% - 0px - 0px); border-width:0px; box-shadow:0 0px 64px rgba(0,0,0,0.1);">
            <div class="card-dragbar">
                <div></div>
            </div>
            <div class="plate-box-wrap">
                <div class="card-title-box">
                    <div class="card-title flex-fill flex-box flex-between flex-middle">
                        <!-- <p class="title-left">홈</p> -->
                        <p class="title-text plate-animation"   data-animation-0="opacity:1;"
                                                                data-animation-100="opacity:0;">Works</p>
                        <!-- <p class="title-right">메뉴2</p> -->
                    </div>
                </div>
                <div class="card-content-box plate-animation"   data-animation-0="opacity:0;"
                                                                data-animation-100="opacity:1;">
                    <div class="row">
                        <p class="title">안녕하세요</p>
                        <p>서성일입니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./dist/polyfill.js"></script>
    <script src="./dist/main.js"></script>
</body>
</html>